# pp_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/repositories/: UsersRepository.java
src/main/java/web/service/: UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html
